Protel Design System Design Rule Check
PCB File : F:\PROGRAM\no_man_fly\PCB\FLY\FLY_PCB1.PcbDoc
Date     : 2025/11/12
Time     : 19:36:03

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('3V3_ICM_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_L01_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND_L01_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.26mm) (InNamedPolygon('GND_L01_P004')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_L01_P004')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNamedPolygon('3V3_ICM_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('3V3_ICM_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('3V3_ICM_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_L01_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('GND_L01_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('3V3_ICM_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('3V3_ICM_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.8mm) (InNamedPolygon('GND_L01_P006')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNamedPolygon('GND_L01_P006')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_L01_P006')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNamedPolygon('GND_L02_P007')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNamedPolygon('GND_L01_P006')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.26mm) (InNamedPolygon('GND_L01_P005')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mm) (OnLayer('Mechanical 1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.27mm) (InNamedPolygon('GND_L01_P005')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02