|RECORD=BOM|VERSION=3|FILENAME=F:\PROGRAM\no_man_fly\PCB\FLY\FLY.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.11.2025|TIME=08:00:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=107!Description=100!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=107!Description=-1!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=104,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=8.1   - 二极管-整流桥.SchLib\1N5256|DESIGNITEMID=1N5256|ITEMSOURCE=8.1   - 二极管-整流桥.SchLib|STATUS=Unknown|DESCRIPTION=肖特基二极管|USERCOMMENTS=1N5256|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5256,肖特基二极管|COMPONENTPARAMETERS=BOM名称=30V/0.5W稳压管,Comment=1N5256,"Component Kind=Standard",Description=肖特基二极管,Footprint=DO-35,"Ibis Model=","Library Name=8.1   - 二极管-整流桥.SchLib","Library Reference=1N5256",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\L-CD|DESIGNITEMID=L-CD|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片功率电感|USERCOMMENTS=6.8uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uH,贴片功率电感|COMPONENTPARAMETERS=BOM名称=功率电感,Comment=6.8uH,"Component Kind=Standard",Description=贴片功率电感,Footprint=CD31,"Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=L-CD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=9.1   - LED.SchLib\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=9.1   - LED.SchLib|STATUS=Unknown|DESCRIPTION=贴片LED|USERCOMMENTS=红色|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=红色,贴片LED|COMPONENTPARAMETERS=BOM名称=贴片LED,Comment=红色,"Component Kind=Standard",Description=贴片LED,"Footprint=LED 0805G","Ibis Model=","Library Name=9.1   - LED.SchLib","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=9.1   - LED.SchLib\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=9.1   - LED.SchLib|STATUS=Unknown|DESCRIPTION=贴片LED|USERCOMMENTS=白色|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=白色,贴片LED|COMPONENTPARAMETERS=BOM名称=贴片LED,Comment=白色,"Component Kind=Standard",Description=贴片LED,"Footprint=LED 0805G","Ibis Model=","Library Name=9.1   - LED.SchLib","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6.1   - 场效应管-可控硅.SchLib\IRF840|DESIGNITEMID=IRF840|ITEMSOURCE=6.1   - 场效应管-可控硅.SchLib|STATUS=Unknown|DESCRIPTION=N沟场效应管|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,N沟场效应管|COMPONENTPARAMETERS=BOM名称=N沟场效应管,Comment=2N7002,"Component Kind=Standard",Description=N沟场效应管,Footprint=TO220A,"Ibis Model=","Library Name=6.1   - 场效应管-可控硅.SchLib","Library Reference=IRF840",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6.1   - 场效应管-可控硅.SchLib\D15P05|DESIGNITEMID=D15P05|ITEMSOURCE=6.1   - 场效应管-可控硅.SchLib|STATUS=Unknown|DESCRIPTION=1个P沟道 耐压:30V 电流:100A|USERCOMMENTS=AON6407-MS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1个P沟道 耐压:30V 电流:100A",AON6407-MS|COMPONENTPARAMETERS=BOM名称=P沟道场效应管,Comment=AON6407-MS,"Component Kind=Standard","Description=1个P沟道 耐压:30V 电流:100A",Footprint=TO220B,"Ibis Model=","Library Name=6.1   - 场效应管-可控硅.SchLib","Library Reference=D15P05",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ME6212C33M5G|DESIGNITEMID=ME6212C33M5G|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=ME6212 系列是以 CMOS 工艺制造的高精度，高纹波抑制比，低噪音，超快响应低压差线性稳压器。ME6212系列稳压器内置固定的参考电压源，误差修正电路，限流电路，相位补偿电路以及低内阻的MOSFET，达到高纹波抑制，低输出噪音，超快响应低压差的性能。|USERCOMMENTS=ME6212C33M5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ME6212 系列是以 CMOS 工艺制造的高精度，高纹波抑制比，低噪音，超快响应低压差线性稳压器。ME6212系列稳压器内置固定的参考电压源，误差修正电路，限流电路，相位补偿电路以及低内阻的MOSFET，达到高纹波抑制，低输出噪音，超快响应低压差的性能。",ME6212C33M5G|COMPONENTPARAMETERS=Comment=ME6212C33M5G,"Component Kind=Standard","Description=ME6212 系列是以 CMOS 工艺制造的高精度，高纹波抑制比，低噪音，超快响应低压差线性稳压器。ME6212系列稳压器内置固定的参考电压源，误差修正电路，限流电路，相位补偿电路以及低内阻的MOSFET，达到高纹波抑制，低输出噪音，超快响应低压差的性能。",Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=ME6212C33M5G",Manufacturer=MICRONE(南京微盟),"Manufacturer Part=ME6212C33M5G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=ME6212C33M5G,Supplier=LCSC,"Supplier Part=C81233"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=插件.SCHLIB\CON2|DESIGNITEMID=CON2|ITEMSOURCE=插件.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=CON2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON2,Connector|COMPONENTPARAMETERS=Comment=CON2,"Component Kind=Standard",Description=Connector,Footprint=,"Ibis Model=","Library Name=插件.SCHLIB","Library Reference=CON2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=0.1uF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=1nF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=100nF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=470nF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=12pF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=4.7uF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=2.2uF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10nF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=8.1   - 二极管-整流桥.SchLib\SR540|DESIGNITEMID=SR540|ITEMSOURCE=8.1   - 二极管-整流桥.SchLib|STATUS=Unknown|DESCRIPTION=肖特基二极管|USERCOMMENTS=SR540|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SR540,肖特基二极管|COMPONENTPARAMETERS=BOM名称=整流二极管,Comment=SR540,"Component Kind=Standard",Description=肖特基二极管,Footprint=DO-27,"Ibis Model=","Library Name=8.1   - 二极管-整流桥.SchLib","Library Reference=SR540",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,"属性=40V  5A",版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=14.1 - 天线.SchLib\SMA|DESIGNITEMID=SMA|ITEMSOURCE=14.1 - 天线.SchLib|STATUS=Unknown|DESCRIPTION=SMA-2.4G射频天线接口|USERCOMMENTS=天线接口|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMA-2.4G射频天线接口,天线接口|COMPONENTPARAMETERS=BOM名称=SMA-2.4G射频天线接口,Comment=天线接口,"Component Kind=Standard",Description=SMA-2.4G射频天线接口,Footprint=SMA-KE-LI,"Ibis Model=","Library Name=14.1 - 天线.SchLib","Library Reference=SMA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=小功率贴片电感|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,小功率贴片电感|COMPONENTPARAMETERS=BOM名称=小功率贴片电感,Comment=,"Component Kind=Standard",Description=小功率贴片电感,"Footprint=L 0805","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=小功率贴片电感|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,小功率贴片电感|COMPONENTPARAMETERS=BOM名称=小功率贴片电感,Comment=10uH,"Component Kind=Standard",Description=小功率贴片电感,"Footprint=L 0805","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=0R,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=100R,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=磁珠|USERCOMMENTS=600Ω 100Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600Ω 100Mhz",磁珠|COMPONENTPARAMETERS=BOM名称=贴片电阻,"Comment=600Ω 100Mhz","Component Kind=Standard",Description=磁珠,"Footprint=R 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=磁珠|USERCOMMENTS=200Ω 100Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200Ω 100Mhz",磁珠|COMPONENTPARAMETERS=BOM名称=贴片电阻,"Comment=200Ω 100Mhz","Component Kind=Standard",Description=磁珠,"Footprint=R 0805_L","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\GT-USB-7010ASV|DESIGNITEMID=GT-USB-7010ASV|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GT-USB-7010ASV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GT-USB-7010ASV|COMPONENTPARAMETERS=Comment=GT-USB-7010ASV,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=USB-C-SMD_G-SWITCH_GT-USB-7010ASV,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=GT-USB-7010ASV",Manufacturer=G-Switch(品赞),"Manufacturer Part=GT-USB-7010ASV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=GT-USB-7010ASV,Supplier=LCSC,"Supplier Part=C2988369"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CH340N_C2977777|DESIGNITEMID=CH340N_C2977777|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340N_C2977777|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340N_C2977777|COMPONENTPARAMETERS=Comment=CH340N_C2977777,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=CH340N_C2977777",Manufacturer=WCH(南京沁恒),"Manufacturer Part=CH340N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=CH340N_C2977777,Supplier=LCSC,"Supplier Part=C2977777"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\PE4259-63|DESIGNITEMID=PE4259-63|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PE4259-63|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PE4259-63|COMPONENTPARAMETERS=Comment=PE4259-63,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=PE4259-63",Manufacturer=pSemi(游隼半导体),"Manufacturer Part=PE4259-63",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=PE4259-63,Supplier=LCSC,"Supplier Part=C470892"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\-|DESIGNITEMID=-|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=远距离、低功耗、低于1GHz射频收发器|USERCOMMENTS=SX1262IMLTRT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SX1262IMLTRT,远距离、低功耗、低于1GHz射频收发器|COMPONENTPARAMETERS=Comment=SX1262IMLTRT,"Component Kind=Standard",Contributor=LCSC,Description=远距离、低功耗、低于1GHz射频收发器,Footprint=QFN-24_L4.0-W4.0-P0.50-BL-EP2.6,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=-",Manufacturer=SEMTECH,"Manufacturer Part=SX1262IMLTRT",nameAlias=Value,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=SX1262IMLTRT,Supplier=LCSC,"Supplier Part=C191341"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F4.SchLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=STM32F4.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray",STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP64_N,"I/Os (High Current)=51","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STM32F4.SchLib","Library Reference=STM32F405RGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F405RGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-11767-ND","Supplier Part Number 2=2064363","Supplier Part Number 3=73T2329","Supplier Part Number 4=511-STM32F405RGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO|STM|SGS|SGS THOMSON|INMOS|STMICROE|STMICROEL|STMICR|ST MIC|ST MICROELECTRONIC|SGS THOMPSON|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|WAFERSCALE INTEGRATION INC|SGS-Thomson Microelectronics|ST Microeletronics|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=Farnell|SUPPLIERPARTNO=2064363|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=23952|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wRm-caMGIfuPtsFwYfypV7arybguakSFlHbumJ6rGigxH1b0EdM0WEN8IYQ1ynqUkt07T_rmQ6yigQqHhikbcmoCWFTV1Gkd-leVpKl4onq3ncX6V5K3stuh6Ep6VxA6KjPVFuTvnko_2B7TwZoer3oFne1gl2zwyaQIZwSO_wJeo7LRtKNOW-oy3IuihgXnpWw4XmtUW-7FnRRm8KOrYIFEi__e5z3BkM2P3yKJ7rXlXSLw-Y8hd7OdOnhCWi86bD0taAtXbU3NrX8xfchqmFzTNyc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146706657/image/STMicroelectronics-STM32F405RGT6.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45963.3005208333|LASTUPDATED=Updated today|PRICECOUNT=5|P1=7.68|Q1=1|L1=GB|P2=7.42|Q2=10|L2=GB|P3=7.15|Q3=25|L3=GB|P4=6.89|Q4=50|L4=GB|P5=6.62|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO|STM|SGS|SGS THOMSON|INMOS|STMICROE|STMICROEL|STMICR|ST MIC|ST MICROELECTRONIC|SGS THOMPSON|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|WAFERSCALE INTEGRATION INC|SGS-Thomson Microelectronics|ST Microeletronics|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-11767-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=8632|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WSmwVHgl7xlnTZdn8o2U3btSJpw7d170t0QM-5PIBCR0fq5uKKSxQLvKS8rclIreX0ZPm6jH-Pn3bQxuf-wtRtHkE7jCvw00Dnc-719Plua2hbvJqwFZ8VYg6F4VEmc0F32w8N1m0CA6BeFpC1EyubaG4LsbqHEWEkHHyUWWjvjVE2faEgg5ptg7DH4V-PeuDNRJX7TSO-z9ysxfTQtSjyh06dxJecUYk-7T3wpms35yFnOOnjXeDDkEJFFhE32vCvjjC5Dmkp8v4P5SkdJIF9RXpqM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146706657/image/STMicroelectronics-STM32F405RGT6.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45962.8708449074|LASTUPDATED=Updated today|PRICECOUNT=7|P1=10.4|Q1=1|L1=US|P2=8.127|Q2=10|L2=US|P3=7.558|Q3=25|L3=US|P4=6.77031|Q4=160|L4=US|P5=6.56663|Q5=320|L5=US|P6=6.39905|Q6=640|L6=US|P7=6.28563|Q7=1120|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO|STM|SGS|SGS THOMSON|INMOS|STMICROE|STMICROEL|STMICR|ST MIC|ST MICROELECTRONIC|SGS THOMPSON|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|WAFERSCALE INTEGRATION INC|SGS-Thomson Microelectronics|ST Microeletronics|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F405RGT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_HqbKkmgruYXjiiepHgZ7pce3ybDhCRgrcQdEyhwq_Jynmaq3IWl0UZezOfCNTVlWt71QMwm1s5Q8m0UI-lazH0_ayvIKgd2zBlYgoTXx-LqQ3pcZ_wkfXeqiNjK9j2sDalV6zhhHWzsuH99TDXqIjuWcV_tWCOw4qowRpjB8y6UnFVgbHbdUTHflgYRoY3NBsNWSwptvPqoZ4iqxL1eyid8HzgldNbS8tSBK-jmEjwD4tPf8nMRqag2wVbiMc58w9rvLD8GfyYsHg3g0ZD5Sv3PWzdB|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146706657/image/STMicroelectronics-STM32F405RGT6.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45962.2015277778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=10.39|Q1=1|L1=US|P2=8.01|Q2=10|L2=US|P3=7.43|Q3=50|L3=US|P4=6.67|Q4=100|L4=US|P5=6.26|Q5=1000|L5=US|P6=6.26|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ME3116|DESIGNITEMID=ME3116|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=ME3116AM6G
ME3116是一款内部集成了MOSFET的异步整流降压型稳压器,能够在4.75V至40V的输入电压范围内提供高达1A的负载能力。采用PWM控制模式,具有良好的瞬态响应和逐周期限流功能。在轻载条件下自动切换到PFM模式,保证较高的轻载效率。内置软启动和环路补偿,具有过热关断、输入欠压保护、BS欠压保护和短路保护。|USERCOMMENTS=ME3116|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ME3116,"ME3116AM6G
ME3116是一款内部集成了MOSFET的异步整流降压型稳压器,能够在4.75V至40V的输入电压范围内提供高达1A的负载能力。采用PWM控制模式,具有良好的瞬态响应和逐周期限流功能。在轻载条件下自动切换到PFM模式,保证较高的轻载效率。内置软启动和环路补偿,具有过热关断、输入欠压保护、BS欠压保护和短路保护。"|COMPONENTPARAMETERS=Comment=ME3116,"Component Kind=Standard","Description=ME3116AM6G
ME3116是一款内部集成了MOSFET的异步整流降压型稳压器,能够在4.75V至40V的输入电压范围内提供高达1A的负载能力。采用PWM控制模式,具有良好的瞬态响应和逐周期限流功能。在轻载条件下自动切换到PFM模式,保证较高的轻载效率。内置软启动和环路补偿,具有过热关断、输入欠压保护、BS欠压保护和短路保护。",Footprint=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=ME3116",Manufacturer=MICRONE(南京微盟),"Manufacturer Part=ME3116AM6G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=ME3116,Supplier=LCSC,"Supplier Part=C97643"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\BMP280|DESIGNITEMID=BMP280|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMP280|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard",Description=,Footprint=LGA-8_L2.5-W2.0-P0.65_AMP6127,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=BMP280",Manufacturer=Bosch(博世),"Manufacturer Part=BMP280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=BMP280,Supplier=LCSC,"Supplier Part=C83291"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ICM-20602|DESIGNITEMID=ICM-20602|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=六轴MEMS运动跟踪设备|USERCOMMENTS=ICM-20602|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICM-20602,六轴MEMS运动跟踪设备|COMPONENTPARAMETERS=Comment=ICM-20602,"Component Kind=Standard",Contributor=LCSC,Description=六轴MEMS运动跟踪设备,Footprint=LGA-16_L3.0-W3.0-P0.50-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=ICM-20602",link=https://so.szlcsc.com/global.html?k=C97633&ref=editor,"Manufacturer=TDK InvenSense(应美盛)","Manufacturer Part=ICM-20602",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=ICM-20602,Supplier=LCSC,"Supplier Part=C97633"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10.1 - 保险丝-晶振.SchLib\XTAL-4P|DESIGNITEMID=XTAL-4P|ITEMSOURCE=10.1 - 保险丝-晶振.SchLib|STATUS=Unknown|DESCRIPTION=4脚无源晶振|USERCOMMENTS=32M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32M,4脚无源晶振|COMPONENTPARAMETERS=BOM名称=4脚无源晶振,Comment=32M,"Component Kind=Standard",Description=4脚无源晶振,"Footprint=OSC 1612-4P","Ibis Model=","Library Name=10.1 - 保险丝-晶振.SchLib","Library Reference=XTAL-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10.1 - 保险丝-晶振.SchLib\XTAL-4P|DESIGNITEMID=XTAL-4P|ITEMSOURCE=10.1 - 保险丝-晶振.SchLib|STATUS=Unknown|DESCRIPTION=4脚无源晶振|USERCOMMENTS=8M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4脚无源晶振,8M|COMPONENTPARAMETERS=BOM名称=4脚无源晶振,Comment=8M,"Component Kind=Standard",Description=4脚无源晶振,"Footprint=OSC 1612-4P","Ibis Model=","Library Name=10.1 - 保险丝-晶振.SchLib","Library Reference=XTAL-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
