--cpu=Cortex-M4.fp.sp
"master_v04\startup_stm32f405xx.o"
"master_v04\main.o"
"master_v04\gpio.o"
"master_v04\freertos.o"
"master_v04\adc.o"
"master_v04\dma.o"
"master_v04\spi.o"
"master_v04\tim.o"
"master_v04\usart.o"
"master_v04\stm32f4xx_it.o"
"master_v04\stm32f4xx_hal_msp.o"
"master_v04\stm32f4xx_hal_timebase_tim.o"
"master_v04\stm32f4xx_hal_tim.o"
"master_v04\stm32f4xx_hal_tim_ex.o"
"master_v04\stm32f4xx_hal_adc.o"
"master_v04\stm32f4xx_hal_adc_ex.o"
"master_v04\stm32f4xx_hal_rcc.o"
"master_v04\stm32f4xx_hal_rcc_ex.o"
"master_v04\stm32f4xx_hal_flash.o"
"master_v04\stm32f4xx_hal_flash_ex.o"
"master_v04\stm32f4xx_hal_flash_ramfunc.o"
"master_v04\stm32f4xx_hal_gpio.o"
"master_v04\stm32f4xx_hal_dma_ex.o"
"master_v04\stm32f4xx_hal_dma.o"
"master_v04\stm32f4xx_hal_pwr.o"
"master_v04\stm32f4xx_hal_pwr_ex.o"
"master_v04\stm32f4xx_hal_cortex.o"
"master_v04\stm32f4xx_hal.o"
"master_v04\stm32f4xx_hal_exti.o"
"master_v04\stm32f4xx_hal_spi.o"
"master_v04\stm32f4xx_hal_uart.o"
"master_v04\system_stm32f4xx.o"
"master_v04\croutine.o"
"master_v04\event_groups.o"
"master_v04\list.o"
"master_v04\queue.o"
"master_v04\stream_buffer.o"
"master_v04\tasks.o"
"master_v04\timers.o"
"master_v04\cmsis_os.o"
"master_v04\heap_4.o"
"master_v04\port.o"
"master_v04\icm20602.o"
"master_v04\bmp280.o"
"master_v04\stabilizer.o"
"master_v04\sensfusion6.o"
"master_v04\sensors.o"
"master_v04\state_estimator.o"
"master_v04\state_control.o"
"master_v04\link.o"
"master_v04\wireless.o"
"master_v04\radio.o"
"master_v04\sx126x.o"
"master_v04\sx126x_example_recive.o"
"master_v04\sx126xstm32f103-board.o"
"master_v04\filter.o"
--strict --scatter "master_V04\master_V04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "master_V04.map" -o master_V04\master_V04.axf