--cpu Cortex-M3
"sever_v02\startup_stm32f103xb.o"
"sever_v02\main.o"
"sever_v02\gpio.o"
"sever_v02\freertos.o"
"sever_v02\adc.o"
"sever_v02\dma.o"
"sever_v02\spi.o"
"sever_v02\tim.o"
"sever_v02\stm32f1xx_it.o"
"sever_v02\stm32f1xx_hal_msp.o"
"sever_v02\stm32f1xx_hal_timebase_tim.o"
"sever_v02\stm32f1xx_hal_gpio_ex.o"
"sever_v02\stm32f1xx_hal_tim.o"
"sever_v02\stm32f1xx_hal_tim_ex.o"
"sever_v02\stm32f1xx_hal_adc.o"
"sever_v02\stm32f1xx_hal_adc_ex.o"
"sever_v02\stm32f1xx_hal.o"
"sever_v02\stm32f1xx_hal_rcc.o"
"sever_v02\stm32f1xx_hal_rcc_ex.o"
"sever_v02\stm32f1xx_hal_gpio.o"
"sever_v02\stm32f1xx_hal_dma.o"
"sever_v02\stm32f1xx_hal_cortex.o"
"sever_v02\stm32f1xx_hal_pwr.o"
"sever_v02\stm32f1xx_hal_flash.o"
"sever_v02\stm32f1xx_hal_flash_ex.o"
"sever_v02\stm32f1xx_hal_exti.o"
"sever_v02\stm32f1xx_hal_spi.o"
"sever_v02\system_stm32f1xx.o"
"sever_v02\croutine.o"
"sever_v02\event_groups.o"
"sever_v02\list.o"
"sever_v02\queue.o"
"sever_v02\stream_buffer.o"
"sever_v02\tasks.o"
"sever_v02\timers.o"
"sever_v02\cmsis_os.o"
"sever_v02\heap_4.o"
"sever_v02\port.o"
"sever_v02\wireless.o"
"sever_v02\radio.o"
"sever_v02\sx126x.o"
"sever_v02\sx126x_example_recive.o"
"sever_v02\sx126xstm32f103-board.o"
"sever_v02\processstate.o"
"sever_v02\lcd.o"
"sever_v02\lcdprocess.o"
"sever_v02\gui.o"
"sever_v02\guiinterface.o"
--strict --scatter "sever_V02\sever_V02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sever_V02.map" -o sever_V02\sever_V02.axf